# Local Development Environment Variables
# Microservice URLs
VITE_API_URL=http://localhost:5002
VITE_BILLING_URL=http://localhost:5003
VITE_INVENTORY_URL=http://localhost:5004
VITE_PRESCRIPTION_URL=http://localhost:5005
VITE_APPOINTMENT_URL=http://localhost:5006
# Site URLs
VITE_BILLING_SITE_URL=http://localhost:5174
VITE_INVENTORY_SITE_URL=http://localhost:5175
VITE_PRESCRIPTION_SITE_URL=http://localhost:5176
VITE_ADMIN_SITE_URL=http://localhost:5177
VITE_MAINTENANCE_SITE_URL=http://localhost:5178
VITE_PORTAL_URL=http://localhost:5173
#VITE_ADMIN_SITE_URL=http://localhost:4173
