# Site URLs
VITE_BILLING_SITE_URL=https://adc-billing.adrianodentalclinic.online
VITE_INVENTORY_SITE_URL=https://adc-inventory.adrianodentalclinic.online
VITE_PRESCRIPTION_SITE_URL=https://adc-prescription.adrianodentalclinic.online
VITE_ADMIN_SITE_URL=https://adc-admin.adrianodentalclinic.online
VITE_MAINTENANCE_SITE_URL=https://adc-prescription.adrianodentalclinic.online
VITE_PORTAL_URL=https://adc-portal.adrianodentalclinic.online