VITE_MODE_NAME=production
VITE_API_URL=https://api-gateway.adrianodentalclinic.online
VITE_API_DIRECT_URL=https://api-appointment.adrianodentalclinic.online
VITE_PORTAL_URL=https://adc-portal.adrianodentalclinic.online

VITE_REDIRECT_PUBLIC_WEB_URL=https://adc.adrianodentalclinic.online/
VITE_REDIRECT_CMS=https://cms.adrianodentalclinic.online
VITE_REDIRECT_BILLING_SITE_URL=https://adc-billing.adrianodentalclinic.online