VITE_MODE_NAME=development
VITE_API_URL=http://localhost:5002
VITE_API_DIRECT_URL=http://localhost:5006
VITE_PORTAL_URL=http://localhost:5173

VITE_REDIRECT_PUBLIC_WEB_URL=https://adc.adrianodentalclinic.online/
VITE_REDIRECT_CMS=https://cms.adrianodentalclinic.online
VITE_REDIRECT_BILLING_SITE_URL=http://localhost:5174
